<!doctype html>
<html>

	<head>
	<title>
               About Hotel
                </title>
	<link rel = "icon" href ="images/100.jpg">
	  <meta charset="utf-8">
                   <link rel="preconnect" href="https://fonts.gstatic.com">
              <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap"                 rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <style>
	


		* {
		   box-sizing: border-box;
                                 background-color:#2b4f60;
		}


		
		.row::after {
  			content: "";
  			clear: both;
  			display: table;
		}


		/* mobile */

		[class*="col-"] {
		  width: 100%;	
		  float:left;		
		}		

		/* tablet */

		@media only screen and (min-width:600px) {


		  .col-s-1 {width: 8.33%;}
  		  .col-s-2 {width: 16.66%;}
  		  .col-s-3 {width: 25%;}
  		  .col-s-4 {width: 33.33%;}
  		  .col-s-5 {width: 41.66%;}
  		  .col-s-6 {width: 50%;}
  		  .col-s-7 {width: 58.33%;}
  		  .col-s-8 {width: 66.66%;}
  		  .col-s-9 {width: 75%;}
  		  .col-s-10 {width: 83.33%;}
  		  .col-s-11 {width: 91.66%;}
  		  .col-s-12 {width: 100%;}

		}

		/* desktop */

		@media only screen and (min-width:768px) {


		  .col-l-1 {width: 8.33%;}
  		  .col-l-2 {width: 16.66%;}
  		  .col-l-3 {width: 25%;}
  		  .col-l-4 {width: 33.33%;}
  		  .col-l-5 {width: 41.66%;}
  		  .col-l-6 {width: 50%;}
  		  .col-l-7 {width: 58.33%;}
  		  .col-l-8 {width: 66.66%;}
  		  .col-l-9 {width: 75%;}
  		  .col-l-10 {width: 83.33%;}
  		  .col-l-11 {width: 91.66%;}
  		  .col-l-12 {width: 100%;}


		}
	
     .name{
   right:16px;
   font-size:25px;
   color:#8fd9a8;
  
}


 .container {
	      display: flex;
	      flex-direction:row;
	      flex-wrap: wrap;
	      justify-content: space-around;
	      align-items: space-evenly;
	   }
  .item1{

	      width: 300px;
	      height: 300px;
	      background-image: url("images/2.jpg");
	      background-position: center;
	      background-size: cover
	   }	  
  .item2{

	      width: 300px;
	      height: 300px;
	      background-image: url("images/3.jpg");
	      background-position: center;
	      background-size: cover
	   }	  

  

	

	  .item3{

	      width: 300px;
	      height: 300px;
	      background-image: url("images/4.jpg");
	      background-position: center;
	      background-size: cover
	   }	  


	  .item4{
	      width: 300px;
	      height: 300px;
	      background-image: url("images/5.jpg");
	      background-position: center;
	      background-size: cover;
	   }	  

	  .item5{
	      width: 300px;
	      height: 300px;
	      background-image: url("images/6.jpg");
	      background-position: center;
	      background-size: cover;
	   }	  

	  .item6{
	      width: 300px;
	      height: 300px;
	      background-image: url("images/7.jpg");
	      background-position: center;
	      background-size: cover;
	   }	  

	  .item7{
	      width: 300px;
	      height: 300px;
	      background-image: url("images/8.jpg");
	      background-position: center;
	      background-size: cover;
	   }	  

	  .item8{
	      width: 300px;
	      height: 300px;
	      background-image: url("images/9.jpg");
	      background-position: center;
	      background-size: cover;
	   }	  

	  .item9{
	      width: 300px;
	      height: 300px;
	      background-image: url("images/10.jpg");
	      background-position: center;
	      background-size: cover;
	   }	  

	  .item10{
	      width: 300px;
	      height: 300px;
	      background-image: url("images/11.jpg");
	      background-position: center;
	      background-size: cover;
	   }	  

	  .item11{
	      width: 300px;
	      height: 300px;
	      background-image: url("images/12.jpg");
	      background-position: center;
	      background-size: cover;
	   }	  

	  .item12{
	      width: 300px;
	      height: 300px;
	      background-image: url("images/2.jpg");
	      background-position: center;
	      background-size: cover;
	   }	  
	  .container div{
	  margin: 10px;
	}


	.fotter{
  background-color:#4b778d;
}
.row12{
 text-align:center;
   font-family: 'Antic Slab', serif;
 font-size:20px;
  color:#28b5b5;
  
}
   
 *{
	text-align:center;
	font-family: 'Roboto', sans-serif;
	}
	   input[type="password"] {
 	   outline: none;
  	   border-radius: 30px;
	   padding:7px;
	   width:20%;
	   font-size:16px;
	   border:none; 

	}
	input[type="email"] {
 	   outline: none;
  	   border-radius: 30px;
	   padding:7px;
	   width:20%;
	   font-size:16px;
	   border:none;
	}
	.form{
	padding:10px;
	}
	.form button{
	border:none;
	background-color:black;
	padding-top:9px;
	padding-bottom:9px;
	padding-left:22px;
	padding-right:22px;
	border-radius:5px;
	}
	button{
	font-size:16px;
	text-decoration:none;
	color:red;
                padding:10px 20px	;
	}
	button:hover{
	opacity:0.6;
	}
	.formcont{
	margin:60px;
	}
  .share a{
  text-decoration:none;
   color:black;
  
}
   .formbutton a{
 text-decoration:none;
}
  .fotter1{
 background-color:green;
  font-size:20px;
  position:absolute;
  top:750%;
}

	  </style>


	</head>

	<body>
                 <div class="name">
                <h1>About Hotels</h1>    
                 </div>
                                
                         
                             

		<div class="row"class="col-v-6 col-m-6">
                                     
                                  <img src="images/1.jpg"height="600"width="100%">
                                    
                                     </div>
                              </div>	
		  <div class="class="col-s-6 col-l-4">
                                   <img src="images/12.gif"height="300"width="100%">
		  </div>
               <div class="container"class="col-s-6 col-l-4">
	  <div class="item1">
                      <button>Kathmandu</button>
                    
               </div>
	  <div class="item2"class="col-s-6 col-l-4">
                     <button>Pokhara</button>
	  </div>

	  <div class="item3"class="col-s-6 col-l-4">
                    <button>Kathmandu</button>
	  </div>


	  <div class="item4"class="col-s-6 col-l-4">
                    <button>Mugu</button>
	  </div>

	  <div class="item5"class="col-s-6 col-l-4">
                       <button>Rara</button>
	  </div>

	  <div class="item6"class="col-s-6 col-l-4">
                    <button>Chitwan</button>
	  </div>

	  <div class="item7"class="col-s-6 col-l-4">
                        <button>Manang</button>
	  </div>

	  <div class="item8"class="col-s-6 col-l-4">
                         <button>Pasupati</button>
	  </div>

	  <div class="item9"class="col-s-6 col-l-4">
                       <button>Gumla</button>
	  </div>

	  <div class="item10"class="col-s-6 col-l-4">
                     <button>Kalikot</button>
	  </div>

	  <div class="item11"class="col-s-6 col-l-4">
                      <button>New Baneshwor</button>
	  </div>

	  <div class="item12"class="col-s-6 col-l-4">
                       <button>Mustang</button>
	  </div>
               </div>
		<div class="row12"class="col-s-6 col-l-4">
                                  <img src="images/13.jpg"height="600"width="95%">
                                      <h1>The Top Hotel (Patan Hotel)</h1>
                                      <p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, business centre (with computers, printers, and other office equipment), childcare, conference and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function services. Hotel rooms are usually numbered (or named in some smaller hotels and B&Bs) to allow guests to identify their room. Some boutique, high-end hotels have custom decorated rooms. Some hotels offer meals as part of a room and board arrangement. In the United Kingdom, a hotel is required by law to serve food and drinks to all guests within certain stated hours.[citation needed] In Japan, capsule hotels provide a tiny room suitable only for sleeping and shared bathroom facilities.</p>
                                     </div>

   <div class="fotter">
     <div class="share"class="col-s-6 col-l-4">
         <h2>Share</h2>
             <a href="share.html">Messinger</a>
             <a href="share.html">Facebook</a>
             <a href="share.html">Email</a>
               <a href="share.html">Twiter</a>
       </div>
       <div class="formcont"class="col-s-6 col-l-4">

<h3><i class="fa fa-user"></i>About Hotels Login Form</h3>

	<form>
 <div class="form">
 
	<input type="email"placeholder="yourname@gmail.com"required>
  </div>	
 
<div class="form">
 
	<input type="email"placeholder="retype email"required>
  </div>	

<div class="form">
  
	<input type="password"placeholder="Enter password"required>
  </div>	

<div class="form">
  
	<input type="password"placeholder="retype password"reuired>
  </div>	
<div class="formbutton"class="col-s-6 col-l-4">
<button><a href="#">Log In</a></button><br><br>
    &copy:2021 Welcome to About Hotel website
  </div>
	</form>
</div>
     </div>
    
	</body>


</html>
